{
	"name": "express-chrome-ssr",
	"version": "1.0.0",
	"description": "Run SSR server with expressjs and headless chrome",
	"main": "src/index.js",
	"author": "Dejan Blazheski",
	"scripts": {
		"lint": "eslint .",
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "nodemon --exec babel-node ./src/index.js",
		"build": "NODE_ENV=production babel ./src --out-dir dist",
		"server": "node ./dist/index.js",
		"start_production_server": "pm2 start ./dist/index.js -i 2",
		"kill_production_server": "pm2 kill",
		"restart": "pm2 restart all"
	},
	"dependencies": {
		"@babel/runtime": "^7.8.4",
		"command-line-args": "^5.1.1",
		"express": "^4.17.1",
		"pm2": "^5.2.0",
		"puppeteer": "^2.1.1"
	},
	"devDependencies": {
		"@babel/cli": "^7.8.4",
		"@babel/core": "^7.8.4",
		"@babel/node": "^7.8.4",
		"@babel/plugin-transform-runtime": "^7.8.3",
		"@babel/preset-env": "^7.8.4",
		"eslint": "^6.8.0",
		"eslint-plugin-promise": "^4.0.1",
		"nodemon": "^2.0.2"
	},
	"repository": {
		"type": "git"
	},
	"private": true
}
